# fortnight

./: README.md  index.html
SeleniumFramework/: .project  pom.xml  testng.xml
SeleniumFramework/src/main/java/config/: AppConfig.properties
SeleniumFramework/src/main/java/constants/confg/: Config.java
SeleniumFramework/src/main/java/constants/path/: Path.java
SeleniumFramework/src/main/java/constants/testdata/: Excel.java
SeleniumFramework/src/main/java/init/: DriverFactory.java
SeleniumFramework/src/main/java/listner/: ReportListener.java
SeleniumFramework/src/main/java/pages/: AppPage.java
SeleniumFramework/src/main/java/utils/: FileOperations.java
SeleniumFramework/src/test/java/tests/: AppTest.java
SeleniumFramework/testdata/: ExcelTestData.xlsx
assets/bootstrap/css/: bootstrap.min.css
assets/css/: odometer-theme-default.css  style.css
assets/js/: custom.js
mavenjavaspicejet/: .project  README.md  Readme  pom.xml  spicejettestng.xml
mavenjavaspicejet/src/main/java/project/mavenjava/: ScreenCapture.java  ScreenRecorderUtil.java
mavenjavaspicejet/src/test/java/project/mavenjava/: spicejet.java
mavenjavaspicejet/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
mavenjavaspicejet/test-output/Default suite/: Default test.html  Default test.xml
mavenjavaspicejet/test-output/Spicejet/: Spicejet Test.html  Spicejet Test.xml  Test.html  Test.xml  testng-failed.xml
mavenjavaspicejet/test-output/Suite/: Test.xml
mavenjavaspicejet/test-output/junitreports/: TEST-project.mavenjava.extraction.xml  TEST-project.mavenjava.spicejet.xml  TEST-tayara.mavenjava.spicejet.xml
mavenjavaspicejet/test-output/old/: index.html
mavenjavaspicejet/test-output/old/Default suite/: methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
mavenjavaspicejet/test-output/old/Spicejet/: Spicejet Test.properties  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
mavenjavaspicejet/test-output/old/Suite/: classes.html  methods-alphabetical.html  reporter-output.html  toc.html
mavenjavatayara/: .classpath  .project  README.md  tayaratestng.xml
mavenjavatayara/src/main/java/project/mavenjava/: stopwatchtime.java
mavenjavatayara/src/test/java/project/mavenjava/: extraction.java  layout.java
mavenjavatayara/test-output/: emailable-report.html  index.html  testng-results.xml
mavenjavatayara/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
mavenjavatayara/test-output/Suite/: Test.html  testng-failed.xml
mavenjavatayara/test-output/TAYARA/: Test.html  Test.xml  testng-failed.xml
mavenjavatayara/test-output/junitreports/: TEST-project.mavenjava.layout.xml  TEST-project.mavenjava.spicejet.xml  TEST-tayara.mavenjava.extraction.xml  TEST-tayara.mavenjava.layout.xml
mavenjavatayara/test-output/old/Default suite/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
mavenjavatayara/test-output/old/Suite/: testng.xml.html
mavenjavatayara/test-output/old/TAYARA/: classes.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
